# LibrarySPring

./: pom.xml
src/main/java/tests/: AbstractDaoControllerTest.java  AuthorCatalogDaoTest.java  BookCatalogDaoTest.java  BookDaoTest.java  BookRaitingDaoTest.java  ChatDaoTest.java  CommentDaoTest.java  GenreDaoTest.java  MessageDaoTest.java  NewsCommentDaoTest.java  NewsDaoTest.java  NewsPageDaoTest.java  SectionDaoTest.java  Test_AuthorDao.java  UserDaoTest.java
src/main/resource/: content_en_US.properties  content_ru_RU.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: author.jsp  book.jsp  chat.jsp  error.jsp  index.jsp  news.jsp  oneAuthor.jsp  oneBook.jsp  oneNews.jsp  personalRoom.jsp  tables.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/tables/: AuthorCatalogTable.jsp  AuthorTable.jsp  BookCatalogTable.jsp  BookGenreTable.jsp  BookRaitingTable.jsp  BookTable.jsp  ChatTable.jsp  CommentTable.jsp  GenreTable.jsp  MessageTable.jsp  NewsCommentTable.jsp  NewsPageTable.jsp  NewsTable.jsp  SectionTable.jsp  UserTable.jsp
src/main/webapp/WEB-INF/jsp/template/: auth.jsp  authAndRegistry.jsp  footer.jsp  header.jsp  jsfiles.jsp  navigation.jsp  personalRoom.jsp
src/main/webapp/resource/: Comment.xls  chat.csv  chat.xls  comment.csv  config.properties  news.csv  news.xls
src/main/webapp/resource/bootstrap/: config.json
src/main/webapp/resource/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  offcanvas.css
src/main/webapp/resource/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resource/css/: main.css  table.css
src/main/webapp/resource/js/: angular-route.js  app.js  author.js  authorTable.js  book.js  bookCatalog.js  bookGenreTable.js  bookTable.js  chatTable.js  commentTable.js  genreTable.js  main.js  news.js  newsCommentTable.js  newsTable.js  sectionTable.js  userTable.js
